<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDisplay">

    <TextView
        android:id="@+id/dailyWeightsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DailyWeightsText"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDailWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddDailyWeightsText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/setGoalWeightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setGoalWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SetGoalWeightText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/placeHolderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View Goes Here"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addDailWeightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyWeightsText" />


</androidx.constraintlayout.widget.ConstraintLayout>