<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetWeight">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/getWeightConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/GetWeightFragmentText">


        <TextView
            android:id="@+id/TypeOfWeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GetWeightFragmentText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/WeightUnitsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeightUnitsText"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TypeOfWeightText" />

        <TextView
            android:id="@+id/HundredsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HundredsText"
            app:layout_constraintBottom_toTopOf="@+id/HundredsPicker"
            app:layout_constraintLeft_toLeftOf="@+id/HundredsPicker"
            app:layout_constraintTop_toBottomOf="@+id/WeightUnitsText"
            app:layout_constraintVertical_bias="0.0" />

        <NumberPicker
            android:id="@+id/HundredsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HundredsText"
            tools:maxValue="9"
            tools:minValue="0" />

        <TextView
            android:id="@+id/TensText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TensText"
            app:layout_constraintBottom_toTopOf="@+id/TensPicker"
            app:layout_constraintLeft_toLeftOf="@id/TensPicker"
            app:layout_constraintTop_toBottomOf="@+id/WeightUnitsText" />

        <NumberPicker
            android:id="@+id/TensPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/HundredsPicker"
            app:layout_constraintTop_toBottomOf="@+id/TensText"
            tools:maxValue="9"
            tools:minValue="0" />

        <TextView
            android:id="@+id/OnesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OnesText"
            app:layout_constraintBottom_toTopOf="@+id/OnesPicker"
            app:layout_constraintLeft_toLeftOf="@id/OnesPicker"
            app:layout_constraintTop_toBottomOf="@id/WeightUnitsText"
            tools:layout_editor_absoluteX="326dp" />

        <NumberPicker
            android:id="@+id/OnesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/TensPicker"
            app:layout_constraintTop_toBottomOf="@+id/OnesText"
            tools:maxValue="9"
            tools:minValue="0" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OKText"
            app:layout_constraintBottom_toTopOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CancelText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(H * 100) + (T * 10) + O"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TensPicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>