<resources>
    <string name="app_name">BrianTannerWeightTracker02</string>

    <string name="loginScreenName">Login Screen</string>
    <string name="UserNameLabel">User Name: </string>
    <string name="PasswordLabel">Password: </string>

    <string name="DailyWeightsText">Daily Weights</string>
    <string name="AddDailyWeightsText">Add Daily Weights</string>
    <string name="SetGoalWeightText">Set Goal Weight</string>

    <string name="GetWeightFragmentText">Set Dynamiclly to goal or daily weight</string>
    <string name="DailyWeightFragmentText">Daily Weight</string>
    <string name="GoalWeightFragmentText">Goal Weight</string>

    <string name="WeightUnitsText">Pounds</string>
    <string name="HundredsText">hundreds</string>
    <string name="TensText">tens</string>
    <string name="OnesText">ones</string>

    <string name="OKText">Okay</string>
    <string name="CancelText">Cancel</string>

    <string name="LoginButtonText">Log In</string>
    <string name="CreateAccountButtonText">Create Account</string>

    <string name="FragmentSettingsText">Settings</string>
    <string name="SMSPreferenceText">SMS Message</string>
    <string name="SendSMSSwitchSummaryText">Send SMS Message When Goal Is Reached</string>

    <string name="UseTheForcePreferenceText">Use The Force</string>

</resources>